<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <div id="area-cabecalho">
  	<div id="area-logo">
  	<h1>Tec<span class="branco">Blog</span></h1>
  	</div>
  	<div id="area-menu">
  		<a href="index.html">Home</a>
  		<a href="jogos.html">Jogos</a>
  		<a href="celulares.html">Celulares</a>
  		<a href="informatica.html">Informatica</a>
  		<a href="eletronicos.html">Eletronicos</a>
  	</div>
  </div>
  <div id="postagem">
    
  </div>
  <div id="area-principal">
    
    <div id="area-postagens">
      
      <!-- Abertura postagem -->
      <div class="postagem">
        <h2>Avanço da informação</h2>
        <span>postado 20 de março de 2022</span>
        <img width="620px" src="imagens/imagem1.jpg">
        <p>Mudar é preciso, sendo imprescindível estarmos preparados para lidar com a velocidade em que ocorrem as transformações na sociedade. É algo supreendente e sem precendentes o quanto mudamos na forma de comunicar, relacionar, produzir, consumir e se informar... Podemos perceber isso no mundo do trabalho, no consumo e nos hábitos da população, como exemplo pedir uma refeição, um transporte, fazer uma compra, uma transferência bancária e realizar uma reunião pelo celular.</p>
        <a href="">Leia mais...</a>
      </div> <!-- // Fechamento postagem -->

    </div> 

    <div id="area-lateral">
      Menu lateral
    </div>

    <div id="rodape">
      Todos os direitos reservados
    </div>
  </div>

</body>
</html>